<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" crossorigin="anonymous">
    <link rel="icon" href="assets/images/icon500.jpg" type="./assets/image/png">
    <title>Introito Antiapotropaico</title>
    <!-- Estilos personalizados -->
    <link rel="stylesheet" href="style.css">
    <script type="module" src="./src/game.js"></script>
</head>
<body>
    <script src="./src/lib/phaser.js"></script>
</body>
</html>
