@font-face {
  font-family: 'yatra';
  src: url('./assets/fonts/Yatra.ttf') format('truetype');
}

/*Colores introito
  rojo introito: #740101
  azul introito: #00207e
  blanco introito: #bbb8b1
  ocre introito: #735500
  negro introito: #181818
*/

body {
  font-family: 'yatra';
  margin: 0;
  color: #F6F6F6;
  background-color:  #121111;

  justify-content: center;
  align-items: center;
  height: calc(100vh - 250px);


 
}

.titulo {
  text-align: center;
  padding: 20px;
}

.titulo img.titulo-imagen {
  width: 30%; 
  height: 10%;   
  display: block; 
  margin: 0 auto; 
}

.titulo h1 {
  font-size: 3rem; 
  color:  #0035d3;
  margin: 0;
}

.titulo h2 {
  font-size: 1.5rem; 
  color:  #0035d3;
  margin: 0;

}

p {
  margin-bottom: 1.5rem;
  line-height: 1.6;
}

footer {
  background-color: #181818;
  color: #0035d3;
}

#phaser-game {
  width: 100vw; 
  height: 50vw; 
 
  align-items: center;

}

section {
  padding: 2rem 1rem;
  align-items: center; 
  text-align: left;
}

.container {
  max-width: 800px;
  align-items: center; 
  text-align: left;

}

.container h2 {
  color:  #cb9600;
}

a {
  color: #cb9600;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.social-links {
  display: flex; 
  align-items: center; 
}

.social-item {
 
  align-items: center; 
  margin: 10px 0; 
  margin-right: 50px;
}

.social-icon {
  width: 30px; 
  height: auto; 
  margin-right: 10px;  
  margin-top: 0px; 
}

*{
  margin: 0;
  padding: 0;
}
canvas{
  text-align: center;
  width: 100%;
  height: 100%;
}